# MongoDB connection string
DATABASE_URL=mongodb://<user>:<pass>@host:port/dbname
PORT=4000
NODE_ENV=development
ENCRYPTION_KEY=
EMAIL=
PASSWORD=
SUPER_USER_EMAIL=
OPENAI_API_KEY=
REACT_APP_STAGE=development
OPENAI_COMPLETION_URL=
