# MongoDB connection string
DATABASE_URL= "mongodb+srv://dawmthedev:dgMvmp17b8vOjOAk@voltaiccrm.pvqe22d.mongodb.net/?retryWrites=true&w=majority"

PORT=4000
NODE_ENV=development
ENCRYPTION_KEY=
EMAIL=
PASSWORD=
SUPER_USER_EMAIL=
OPENAI_API_KEY=
REACT_APP_STAGE=development
OPENAI_COMPLETION_URL=
JWT_SECRET=super-secret-string-change-this
